ALTER TABLE ae DROP INDEX aet;
ALTER TABLE code DROP INDEX code_value;
ALTER TABLE patient DROP INDEX pat_merge_fk;
ALTER TABLE patient DROP INDEX pat_id;
ALTER TABLE patient DROP INDEX pat_name;
ALTER TABLE patient DROP INDEX pat_i_name;
ALTER TABLE patient DROP INDEX pat_p_name;
ALTER TABLE patient DROP INDEX pat_birthdate;
ALTER TABLE patient DROP INDEX pat_sex;
ALTER TABLE patient DROP INDEX pat_custom1;
ALTER TABLE patient DROP INDEX pat_custom2;
ALTER TABLE patient DROP INDEX pat_custom3;
ALTER TABLE other_pid DROP INDEX other_pat_id;
ALTER TABLE rel_pat_other_pid DROP INDEX other_pid_pat_fk;
ALTER TABLE rel_pat_other_pid DROP INDEX pat_other_pid_fk;
ALTER TABLE study DROP INDEX patient_fk;
ALTER TABLE study DROP INDEX study_iuid;
ALTER TABLE study DROP INDEX study_id;
ALTER TABLE study DROP INDEX study_datetime;
ALTER TABLE study DROP INDEX accession_no;
ALTER TABLE study DROP INDEX ref_physician;
ALTER TABLE study DROP INDEX ref_phys_i_name;
ALTER TABLE study DROP INDEX ref_phys_p_name;
ALTER TABLE study DROP INDEX study_desc;
ALTER TABLE study DROP INDEX study_custom1;
ALTER TABLE study DROP INDEX study_custom2;
ALTER TABLE study DROP INDEX study_custom3;
ALTER TABLE study DROP INDEX study_status_id;
ALTER TABLE study DROP INDEX study_checked;
ALTER TABLE study DROP INDEX study_created;
ALTER TABLE study DROP INDEX study_updated;
ALTER TABLE study DROP INDEX study_status;
ALTER TABLE rel_study_pcode DROP INDEX pcode_study_fk;
ALTER TABLE rel_study_pcode DROP INDEX study_pcode_fk;
ALTER TABLE study_permission DROP INDEX study_perm_idx;
ALTER TABLE mpps DROP INDEX mpps_iuid;
ALTER TABLE mpps DROP INDEX mpps_patient_fk;
ALTER TABLE mpps DROP INDEX mpps_drcode_fk;
ALTER TABLE mpps DROP INDEX mpps_pps_start;
ALTER TABLE mpps DROP INDEX mpps_station_aet;
ALTER TABLE mpps DROP INDEX mpps_modality;
ALTER TABLE mpps DROP INDEX mpps_accession_no;
ALTER TABLE series DROP INDEX study_fk;
ALTER TABLE series DROP INDEX series_mpps_fk;
ALTER TABLE series DROP INDEX series_iuid;
ALTER TABLE series DROP INDEX series_no;
ALTER TABLE series DROP INDEX modality;
ALTER TABLE series DROP INDEX body_part;
ALTER TABLE series DROP INDEX laterality;
ALTER TABLE series DROP INDEX series_desc;
ALTER TABLE series DROP INDEX institution;
ALTER TABLE series DROP INDEX station_name;
ALTER TABLE series DROP INDEX department;
ALTER TABLE series DROP INDEX perf_physician;
ALTER TABLE series DROP INDEX perf_phys_i_name;
ALTER TABLE series DROP INDEX perf_phys_p_name;
ALTER TABLE series DROP INDEX series_pps_start;
ALTER TABLE series DROP INDEX series_pps_iuid;
ALTER TABLE series DROP INDEX series_custom1;
ALTER TABLE series DROP INDEX series_custom2;
ALTER TABLE series DROP INDEX series_custom3;
ALTER TABLE series DROP INDEX series_src_aet;
ALTER TABLE series DROP INDEX series_status;
ALTER TABLE series DROP INDEX series_created;
ALTER TABLE series DROP INDEX series_updated;
ALTER TABLE series_req DROP INDEX ser_req_series_fk;
ALTER TABLE series_req DROP INDEX ser_rq_study_iuid;
ALTER TABLE series_req DROP INDEX ser_req_proc_id;
ALTER TABLE series_req DROP INDEX ser_req_sps_id;
ALTER TABLE series_req DROP INDEX ser_req_service;
ALTER TABLE series_req DROP INDEX ser_req_phys;
ALTER TABLE series_req DROP INDEX ser_req_phys_i;
ALTER TABLE series_req DROP INDEX ser_req_phys_p;
ALTER TABLE media DROP INDEX fileset_iuid;
ALTER TABLE media DROP INDEX media_status;
ALTER TABLE instance DROP INDEX series_fk;
ALTER TABLE instance DROP INDEX srcode_fk;
ALTER TABLE instance DROP INDEX media_fk;
ALTER TABLE instance DROP INDEX sop_iuid;
ALTER TABLE instance DROP INDEX sop_cuid;
ALTER TABLE instance DROP INDEX inst_no;
ALTER TABLE instance DROP INDEX content_datetime;
ALTER TABLE instance DROP INDEX sr_complete;
ALTER TABLE instance DROP INDEX sr_verified;
ALTER TABLE instance DROP INDEX inst_custom1;
ALTER TABLE instance DROP INDEX inst_custom2;
ALTER TABLE instance DROP INDEX inst_custom3;
ALTER TABLE instance DROP INDEX ext_retr_aet;
ALTER TABLE instance DROP INDEX commitment;
ALTER TABLE instance DROP INDEX inst_status;
ALTER TABLE verify_observer DROP INDEX observer_inst_fk;
ALTER TABLE verify_observer DROP INDEX verify_datetime;
ALTER TABLE verify_observer DROP INDEX observer_name;
ALTER TABLE verify_observer DROP INDEX observer_i_name;
ALTER TABLE verify_observer DROP INDEX observer_p_name;
ALTER TABLE filesystem DROP INDEX fs_dirpath;
ALTER TABLE filesystem DROP INDEX fs_next_fk;
ALTER TABLE filesystem DROP INDEX fs_group_id;
ALTER TABLE filesystem DROP INDEX fs_retrieve_aet;
ALTER TABLE filesystem DROP INDEX fs_availability;
ALTER TABLE filesystem DROP INDEX fs_status;
ALTER TABLE files DROP INDEX instance_fk;
ALTER TABLE files DROP INDEX filesystem_fk;
ALTER TABLE files DROP INDEX file_tsuid;
ALTER TABLE files DROP INDEX md5_check_time;
ALTER TABLE files DROP INDEX file_created;
ALTER TABLE files DROP INDEX file_status;
ALTER TABLE study_on_fs DROP INDEX i_study_on_fs;
ALTER TABLE study_on_fs DROP INDEX fs_of_study;
ALTER TABLE study_on_fs DROP INDEX access_time;
ALTER TABLE mwl_item DROP INDEX mwl_patient_fk;
ALTER TABLE mwl_item DROP INDEX sps_status;
ALTER TABLE mwl_item DROP INDEX mwl_sps_id;
ALTER TABLE mwl_item DROP INDEX mwl_start_time;
ALTER TABLE mwl_item DROP INDEX mwl_station_aet;
ALTER TABLE mwl_item DROP INDEX mwl_station_name;
ALTER TABLE mwl_item DROP INDEX mwl_modality;
ALTER TABLE mwl_item DROP INDEX mwl_perf_physician;
ALTER TABLE mwl_item DROP INDEX mwl_perf_phys_i_nm;
ALTER TABLE mwl_item DROP INDEX mwl_perf_phys_p_nm;
ALTER TABLE mwl_item DROP INDEX mwl_req_proc_id;
ALTER TABLE mwl_item DROP INDEX mwl_accession_no;
ALTER TABLE mwl_item DROP INDEX mwl_study_iuid;
ALTER TABLE gpsps DROP INDEX gpsps_patient_fk;
ALTER TABLE gpsps DROP INDEX gpsps_code_fk;
ALTER TABLE gpsps DROP INDEX gpsps_iuid;
ALTER TABLE gpsps DROP INDEX gpsps_tuid;
ALTER TABLE gpsps DROP INDEX gpsps_start_time;
ALTER TABLE gpsps DROP INDEX gpsps_end_time;
ALTER TABLE gpsps DROP INDEX gpsps_status;
ALTER TABLE gpsps DROP INDEX gpsps_prior;
ALTER TABLE gpsps DROP INDEX in_availability;
ALTER TABLE rel_gpsps_appcode DROP INDEX appcode_gpsps_fk;
ALTER TABLE rel_gpsps_appcode DROP INDEX gpsps_appcode_fk;
ALTER TABLE rel_gpsps_devname DROP INDEX devname_gpsps_fk;
ALTER TABLE rel_gpsps_devname DROP INDEX gpsps_devname_fk;
ALTER TABLE rel_gpsps_devclass DROP INDEX devclass_gpsps_fk;
ALTER TABLE rel_gpsps_devclass DROP INDEX gpsps_devclass_fk;
ALTER TABLE rel_gpsps_devloc DROP INDEX devloc_gpsps_fk;
ALTER TABLE rel_gpsps_devloc DROP INDEX gpsps_devloc_fk;
ALTER TABLE gpsps_perf DROP INDEX gpsps_perf_sps_fk;
ALTER TABLE gpsps_perf DROP INDEX gpsps_perf_code_fk;
ALTER TABLE gpsps_perf DROP INDEX gpsps_perf_name;
ALTER TABLE gpsps_perf DROP INDEX gpsps_perf_i_name;
ALTER TABLE gpsps_perf DROP INDEX gpsps_perf_p_name;
ALTER TABLE gpsps_req DROP INDEX gpsps_req_gpsps_fk;
ALTER TABLE gpsps_req DROP INDEX gpsps_req_proc_id;
ALTER TABLE gpsps_req DROP INDEX gpsps_req_acc_no;
ALTER TABLE gppps DROP INDEX gppps_iuid;
ALTER TABLE gppps DROP INDEX gppps_patient_fk;
ALTER TABLE gppps DROP INDEX gppps_pps_start;
ALTER TABLE rel_gpsps_gppps DROP INDEX gppps_gpsps_fk;
ALTER TABLE rel_gpsps_gppps DROP INDEX gpsps_gppps_fk;
ALTER TABLE hp DROP INDEX hp_user_fk;
ALTER TABLE hp DROP INDEX hp_iuid;
ALTER TABLE hp DROP INDEX hp_cuid;
ALTER TABLE hp DROP INDEX hp_name;
ALTER TABLE hp DROP INDEX hp_level;
ALTER TABLE hp DROP INDEX num_priors;
ALTER TABLE hp DROP INDEX num_screens;
ALTER TABLE hpdef DROP INDEX hp_fk;
ALTER TABLE hpdef DROP INDEX hpdef_modality;
ALTER TABLE hpdef DROP INDEX hpdef_laterality;
ALTER TABLE rel_hpdef_region DROP INDEX region_hpdef_fk;
ALTER TABLE rel_hpdef_region DROP INDEX hpdef_region_fk;
ALTER TABLE rel_hpdef_proc DROP INDEX proc_hpdef_fk;
ALTER TABLE rel_hpdef_proc DROP INDEX hpdef_proc_fk;
ALTER TABLE rel_hpdef_reason DROP INDEX reason_hpdef_fk;
ALTER TABLE rel_hpdef_reason DROP INDEX hpdef_reason_fk;
ALTER TABLE priv_patient DROP INDEX priv_pat_id;
ALTER TABLE priv_patient DROP INDEX priv_pat_name;
ALTER TABLE priv_patient DROP INDEX priv_pat_type;
ALTER TABLE priv_study DROP INDEX priv_patient_fk;
ALTER TABLE priv_study DROP INDEX priv_study_type;
ALTER TABLE priv_study DROP INDEX priv_study_iuid;
ALTER TABLE priv_study DROP INDEX priv_study_accs_no;
ALTER TABLE priv_series DROP INDEX priv_study_fk;
ALTER TABLE priv_series DROP INDEX priv_series_type;
ALTER TABLE priv_series DROP INDEX priv_series_iuid;
ALTER TABLE priv_series DROP INDEX priv_ser_src_aet;
ALTER TABLE priv_instance DROP INDEX priv_series_fk;
ALTER TABLE priv_instance DROP INDEX priv_inst_type;
ALTER TABLE priv_instance DROP INDEX priv_sop_iuid;
ALTER TABLE priv_file DROP INDEX priv_instance_fk;
ALTER TABLE priv_file DROP INDEX priv_fs_fk;
ALTER TABLE device DROP INDEX dev_station_name;
ALTER TABLE rel_dev_proto DROP INDEX device_fk;
ALTER TABLE rel_dev_proto DROP INDEX prcode_fk;
ALTER TABLE roles DROP INDEX roles_user_id;
