-- Update DB from dcm4chee-2.11.x to dcm4chee-2.12.x

ALTER TABLE JMS_NODE_MSGS ENGINE = INNODB;
ALTER TABLE JMS_NODE_TXS ENGINE = INNODB;

ALTER TABLE ae ENGINE = INNODB;
ALTER TABLE code ENGINE = INNODB;
ALTER TABLE patient ENGINE = INNODB;
ALTER TABLE other_pid ENGINE = INNODB;
ALTER TABLE rel_pat_other_pid ENGINE = INNODB;
ALTER TABLE study ENGINE = INNODB;
ALTER TABLE rel_study_pcode ENGINE = INNODB;
ALTER TABLE study_permission ENGINE = INNODB;
ALTER TABLE mpps ENGINE = INNODB;
ALTER TABLE series  ENGINE = INNODB;
ALTER TABLE series_req ENGINE = INNODB;
ALTER TABLE media ENGINE = INNODB;
ALTER TABLE instance ENGINE = INNODB;
ALTER TABLE verify_observer ENGINE = INNODB;
ALTER TABLE filesystem ENGINE = INNODB;
ALTER TABLE files ENGINE = INNODB;
ALTER TABLE study_on_fs ENGINE = INNODB;
ALTER TABLE mwl_item ENGINE = INNODB;
ALTER TABLE gpsps ENGINE = INNODB;
ALTER TABLE rel_gpsps_appcode ENGINE = INNODB;
ALTER TABLE rel_gpsps_devname ENGINE = INNODB;
ALTER TABLE rel_gpsps_devclass ENGINE = INNODB;
ALTER TABLE rel_gpsps_devloc ENGINE = INNODB;
ALTER TABLE gpsps_perf ENGINE = INNODB;
ALTER TABLE gpsps_req ENGINE = INNODB;
ALTER TABLE gppps ENGINE = INNODB;
ALTER TABLE rel_gpsps_gppps ENGINE = INNODB;
ALTER TABLE hp ENGINE = INNODB;
ALTER TABLE hpdef ENGINE = INNODB;
ALTER TABLE rel_hpdef_region ENGINE = INNODB;
ALTER TABLE rel_hpdef_proc ENGINE = INNODB;
ALTER TABLE rel_hpdef_reason ENGINE = INNODB;
ALTER TABLE priv_patient ENGINE = INNODB;
ALTER TABLE priv_study ENGINE = INNODB;
ALTER TABLE priv_series ENGINE = INNODB;
ALTER TABLE priv_instance ENGINE = INNODB;
ALTER TABLE priv_file ENGINE = INNODB;
ALTER TABLE device ENGINE = INNODB;
ALTER TABLE rel_dev_proto ENGINE = INNODB;
ALTER TABLE audit_record_old ENGINE = INNODB;
ALTER TABLE users ENGINE = INNODB;
ALTER TABLE roles ENGINE = INNODB;

ALTER TABLE patient MODIFY pat_id VARCHAR(250) BINARY;

ALTER TABLE ae ADD (user_id VARCHAR(250) BINARY,
                    passwd VARCHAR(250) BINARY);

ALTER TABLE series ADD station_name VARCHAR(250) BINARY;

ALTER TABLE device DROP INDEX station_name;
CREATE INDEX station_name ON series(station_name(16));
CREATE UNIQUE INDEX dev_station_name ON device(station_name(16));

ALTER TABLE series_req ADD study_iuid VARCHAR(250) BINARY;
CREATE INDEX ser_rq_study_iuid ON series_req(study_iuid(64));

CREATE INDEX study_updated ON study(updated_time);
