#XDSI_IMAGECTN=http://mesaserver:8080/xdsitest/wado?requestType=WADO&contentType=image/jpeg
DCM4CHEE=http://localhost:8080/wado?requestType=WADO
default_wado_url=http://127.0.0.1:8080/wado?requestType=WADO