#image
ComputedRadiographyImageStorage=image
DigitalXRayImageStorageForPresentation=image
DigitalXRayImageStorageForProcessing=image
DigitalMammographyXRayImageStorageForPresentation=image
DigitalMammographyXRayImageStorageForProcessing=image
DigitalIntraoralXRayImageStorageForPresentation=image
DigitalIntraoralXRayImageStorageForProcessing=image
CTImageStorage=image
EnhancedCTImageStorage=image
UltrasoundMultiframeImageStorage=image
MRImageStorage=image
EnhancedMRImageStorage=image
UltrasoundImageStorage=image
SecondaryCaptureImageStorage=image
MultiframeSingleBitSecondaryCaptureImageStorage=image
MultiframeGrayscaleByteSecondaryCaptureImageStorage=image
MultiframeGrayscaleWordSecondaryCaptureImageStorage=image
MultiframeTrueColorSecondaryCaptureImageStorage=image
XRayAngiographicImageStorage=image
EnhancedXRayAngiographicImageStorage=image
XRayRadiofluoroscopicImageStorage=image
EnhancedXRayRadiofluoroscopicImageStorage=image
NuclearMedicineImageStorage=image
VLEndoscopicImageStorage=image
VLMicroscopicImageStorage=image
VLSlideCoordinatesMicroscopicImageStorage=image
VLPhotographicImageStorage=image
OphthalmicPhotography8BitImageStorage=image
OphthalmicPhotography16BitImageStorage=image
PositronEmissionTomographyImageStorage=image
RTImageStorage=image
HardcopyGrayscaleImageStorage=image
HardcopyColorImageStorage=image
NuclearMedicineImageStorageRetired=image
UltrasoundMultiframeImageStorageRetired=image
UltrasoundImageStorageRetired=image
XRayAngiographicBiPlaneImageStorageRetired=image
#text
BasicTextSR=text
EnhancedSR=text
ComprehensiveSR=text
ProcedureLogStorage=text
MammographyCADSR=text
KeyObjectSelectionDocument=text
ChestCADSR=text
XRayRadiationDoseSR=text
