# $Id: metadata.conf 5472 2007-11-21 08:33:15Z javawilli $
# XDS-I Metadata Property file

# --- Common --- 
#useOldAuthorSlot=true
authorPerson=DCM4CHEE
authorSpeciality=dcm4chee
authorInstitution=DCM4CHEE
#authorDepartment=department
languageCode=en-us

# --- default settings (will overwritten from user selection)
authorRole=default
authorRoleDisplayname=defaultRole

# ----- XDSDocumentEntry -----
classCode=default
classCodeDisplayName=DefaultClassCode
#classCodeCodingSchemeOID=myClassCodes

confidentialityCode=default
confidentialityCodeDN=Default ConfidentialityCode
#confidentialityCodeCodingSchemeOID=myConfidentialityCodes

healthCareFacilityTypeCode=default
healthCareFacilityTypeCodeDN=Default healthCareFacility
#healthCareFacilityTypeCodeCodingSchemeOID=myHealthCareFacilityCodes

practiceSettingCode=default
practiceSettingCodeDN=Default practiceSettingCode
#practiceSettingCodeCodingSchemeOID=myPracticeSettingCodes

typeCode=default
typeCodeDN=Default typeCode
#typeCodeCodingSchemeOID=myTypeCodes

# mimeType specific formatCodes:
# use '.<MIME TYPE String>' to set formatCode for specific mime type.
#
# application/dicom is always set as defined in XDS-I supplement (KOS Class UID, DICOM UUID)
#
# defaulf CodingSchemeOID is 'Connect-a-thon formatCodes'!
formatCode.application/pdf=PDF
formatCodeDN.application/pdf=PDF Document
#formatCodeCodingSchemeOID.application/pdf=myFormatCodes


# One or more codes from CID 4 and/or CID 29
# Format: <code 1>|<code 2>|..|<code n>
#   code: <codevalue>[^<codeMeaning>[^<codeSchemeDesignator>]]
# e.g.: 'T-55300^Hypopharynx, NOS^SNM3|CR^Computed Radiography^DCM'
#eventCodeList=T-55300^Hypopharynx, NOS^SNM3|CR^Computed Radiography^DCM

# ----- XDSSubmissionSet -----
contentTypeCode=default
contentTypeCodeDN=Default contentTypeCode
#contentTypeCodeCodingSchemeOID=myCcontentTypeCodes

# --- default setting (will be overwritten from user input
comments=Default Comments
# --- default setting(only used for Create Folder. Use ConceptNameCode instead for image submission set)
submissionSetTitle=FOLDER
