# $Id: cdrecord.conf 6465 2008-06-16 14:34:46Z javawilli $
# Teaching File and Clinical Trial Exporter Sample Disposition Configuration

# Application Entity Title of Receiver
destination=CDRECORD

# export option. Possible values:
# INSTANCES,MANIFEST - export manifest after instances
# MANIFEST,INSTANCES - export manifest before instances
# MANIFEST           - export manifest only
# INSTANCES          - export instances only
# INSTANCES,MEDIA    - export instances and request media creation
export=INSTANCES,MEDIA

# export priority: LOW, MEDIUM or HIGH
export-priority=MEDIUM

# emit audit message for export: "YES" or "NO"
audit=NO

# remove Document Title Modifier specifying a Delay for Reason: "YES" or "NO"
remove-delay-reason=NO

# UID Replacement: "YES" or "NO"
replace-uids=NO

# Number of passes of Attribute Coercion
num-coerce-passes=0

# Attribute Coercion Rules:
# <passnr>.<attr-name>=<value>
# <value> ::= "" or <string> or <value> <hash> or <value> <attr>
# <attr> ::= ${<attr-name>}
# <hash> ::= #{<attr-name>}

# priority of the media creation request: LOW, MED or HIGH
#create-media-priority=MED

# Number of copies of (set of) media to be created.
#create-media-copies=1

# Specifies whether or not to extract media label information from the
# instances: YES, NO
#create-media-label-from-instances=YES

# Unformatted free text to include in the label instead of or in addition to
# information extracted from the instances
#create-media-label-text=

# An implementation-dependent code string that may be used as a hint to select
# a particular layout or format of label.
#create-media-label-style=

# Unstructured text that describes where and to whom the media is to be sent.
#create-media-disposition=

# Indicates if the Media Creator AE is allowed to split this request over more
# than one piece of media: YES, NO
create-media-allow-media-splitting=YES

# Indicates if the Media Creator AE is allowed to perfrom lossy
# compression: YES, NO
#create-media-allow-lossy-compression=NO

# Indicates if the Media Creator AE should include additional Non-DICOM objects:
# NO, FOR_PHYSICIAN, FOR_PATIENT, FOR_TEACHING, FOR_RESEARCH 
create-media-include-non-dicom=FOR_PATIENT

# Indicates if the Media Creator AE should include a DICOM Instance Display
# Application: YES, NO
#create-media-include-display-app=NO

# Media Application Profile to be used for all instances
#create-media-app-profile=STD-GEN-CD

# Preserve Composite Instances after Media Creation
#create-media-preserve-instances=YES
