# $Id: deident.conf 6200 2008-04-21 11:08:43Z gunterze $
# Teaching File and Clinical Trial Exporter Sample Disposition Configuration

# Application Entity Title of Receiver
destination=TCE_RECEIVER

# export option. Possible values:
# INSTANCES,MANIFEST - export manifest after instances
# MANIFEST,INSTANCES - export manifest before instances
# MANIFEST           - export manifest only
# INSTANCES          - export instances only
export=INSTANCES,MANIFEST

# export priority: LOW, MEDIUM or HIGH
export-priority=MEDIUM

# emit audit message for export: "YES" or "NO"
audit=NO

# remove Document Title Modifier specifying a Delay for Reason: "YES" or "NO"
remove-delay-reason=YES

# UID Replacement: "YES" or "NO"
replace-uids=NO

# Number of passes of Attribute Coercion
num-coerce-passes=1

# Attribute Coercion Rules:
# <passnr>.<attr-name>=<value>
# <value> ::= "" or <string> or <value> <hash> or <value> <attr>
# <attr> ::= ${<attr-name>}
# <hash> ::= #{<attr-name>}

1.PatientName=ANONYMOUS^#{PatientName}
1.PatientID=#{PatientID}
1.IssuerOfPatientID=TCE-Exporter
1.OtherPatientIDs=
1.OtherPatientIDSeq=
1.OtherPatientNames=
1.PatientBirthName=
1.PatientMotherBirthName=
1.PatientBirthDate=
1.PatientBirthTime=
1.PatientAge=
1.PatientSex=
1.PatientAddress=
1.MedicalRecordLocator=
1.EthnicGroup=
1.Occupation=
1.AdditionalPatientHistory=
1.PatientComments=
1.StudyDate=firstDayOfMonth()
1.AccessionNumber=
1.SeriesDate=firstDayOfMonth()
1.InstitutionName=
1.PatientIdentityRemoved=YES
1.DeIdentificationMethod=hash
1.AcquisitionDate=firstDayOfMonth()
1.ContentDate=firstDayOfMonth()
