# $Id: mesa-expsel.conf 3064 2007-01-10 10:28:47Z gunterze $
# Teaching File and Clinical Trial Exporter Sample Disposition Configuration

# Application Entity Title of Receiver
destination=MESA_EXPMGR

# export option. Possible values:
# INSTANCES,MANIFEST - export manifest after instances
# MANIFEST,INSTANCES - export manifest before instances
# MANIFEST           - export manifest only
# INSTANCES          - export instances only
export=INSTANCES,MANIFEST

# export priority: LOW, MEDIUM or HIGH
export-priority=MEDIUM

# emit audit message for export: "YES" or "NO"
audit=YES

# remove Document Title Modifier specifying a Delay for Reason: "YES" or "NO"
remove-delay-reason=NO

# UID Replacement: "YES" or "NO"
replace-uids=NO

# Number of passes of Attribute Coercion
num-coerce-passes=0

# Attribute Coercion Rules:
# <passnr>.<attr-name>=<value>
# <value> ::= "" or <string> or <value> <hash> or <value> <attr>
# <attr> ::= ${<attr-name>}
# <hash> ::= #{<attr-name>}
