# $Id: remap.conf 6200 2008-04-21 11:08:43Z gunterze $
# Teaching File and Clinical Trial Exporter Sample Disposition Configuration

# Application Entity Title of Receiver
destination=TCE_RECEIVER

# export option. Possible values:
# INSTANCES,MANIFEST - export manifest after instances
# MANIFEST,INSTANCES - export manifest before instances
# MANIFEST           - export manifest only
# INSTANCES          - export instances only
export=MANIFEST,INSTANCES

# export priority: LOW, MEDIUM or HIGH
export-priority=MEDIUM

# emit audit message for export: "YES" or "NO"
audit=NO

# remove Document Title Modifier specifying a Delay for Reason: "YES" or "NO"
remove-delay-reason=YES

# UID Replacement: "YES" or "NO"
replace-uids=YES

# Number of passes of Attribute Coercion
num-coerce-passes=2

# Attribute Coercion Rules:
# <passnr>.<attr-name>=<value>
# <value> ::= "" or <string> or <value> <hash> or <value> <attr>
# <attr> ::= ${<attr-name>}
# <hash> ::= #{<attr-name>}

1.ClinicalTrialProtocolID=DEFAULT
1.ClinicalTrialSiteID=CTS-#{InstitutionName}
1.ClinicalTrialSubjectID=TCE-#{PatientID}
1.ClinicalTrialTimePointID=#{StudyDate}

2.PatientName=${ClinicalTrialProtocolID}^${ClinicalTrialSiteID}^${ClinicalTrialSubjectID}
2.PatientID=${ClinicalTrialSubjectID}
2.IssuerOfPatientID=TCE-Exporter
2.OtherPatientIDs=
2.OtherPatientIDSeq=
2.OtherPatientNames=
2.PatientBirthName=
2.PatientMotherBirthName=
2.PatientBirthDate=
2.PatientBirthTime=
2.PatientAge=
2.PatientSex=
2.PatientAddress=
2.MedicalRecordLocator=
2.EthnicGroup=
2.Occupation=
2.AdditionalPatientHistory=
2.PatientComments=
2.StudyDate=firstDayOfMonth()
2.AccessionNumber=
2.SeriesDate=firstDayOfMonth()
2.InstitutionName=${ClinicalTrialSiteID}
2.PatientIdentityRemoved=YES
2.DeIdentificationMethod=hash
2.AcquisitionDate=firstDayOfMonth()
2.ContentDate=firstDayOfMonth()
