# $Id: metadata.conf 5472 2007-11-21 08:33:15Z javawilli $
# XDS-I Metadata Property file

# --- Common --- 
#useOldAuthorSlot=true
authorPerson=DCM4CHEE^^^TEST
#authorSpeciality=dcm4chee
authorInstitution=DCM4CHEE
#authorDepartment=department
languageCode=en-us

# --- default settings (will overwritten from user selection)
authorRole=default
authorRoleDisplayname=defaultRole

# ----- XDSDocumentEntry -----
classCode=Education
classCodeDisplayName=Education
#classCodeCodingSchemeOID=myClassCodes

confidentialityCode=C
confidentialityCodeDN=Celebrity
#confidentialityCodeCodingSchemeOID=myConfidentialityCodes

healthCareFacilityTypeCode=Assisted Living
healthCareFacilityTypeCodeDN=Assisted Living
#healthCareFacilityTypeCodeCodingSchemeOID=myHealthCareFacilityCodes

practiceSettingCode=Cardiology
practiceSettingCodeDN=Cardiology
#practiceSettingCodeCodingSchemeOID=myPracticeSettingCodes

typeCode=34098-4
typeCodeDN=Conference Evaluation Note
typeCodeCodingSchemeOID=LOINC

# mimeType specific formatCodes:
# use '.<MIME TYPE String>' to set formatCode for specific mime type.
#
# application/dicom is always set as defined in XDS-I supplement (KOS Class UID, DICOM UUID)
#
# defaulf CodingSchemeOID is 'Connect-a-thon formatCodes'!
formatCode.application/pdf=PDF/IHE 1.x
formatCodeDN.application/pdf=PDF/IHE 1.x
#formatCodeCodingSchemeOID.application/pdf=myFormatCodes

# One or more codes from CID 4 and/or CID 29
# Format: <code 1>|<code 2>|..|<code n>
#   code: <codevalue>[^<codeMeaning>[^<codeSchemeDesignator>]]
# e.g.: 'T-55300^Hypopharynx, NOS^SNM3|CR^Computed Radiography^DCM'
#eventCodeList=T-55300^Hypopharynx, NOS^SNM3|CR^Computed Radiography^DCM

# ----- XDSSubmissionSet -----
contentTypeCode=Group counseling
contentTypeCodeDN=Group counseling
#contentTypeCodeCodingSchemeOID=myCcontentTypeCodes

# --- default setting (will be overwritten from user input
comments=Default Comments

# --- default setting(only used for Create Folder. Use ConceptNameCode instead for image submission set)
submissionSetTitle=FOLDER
