DROP TABLE roles;
DROP TABLE users;
DROP TABLE rel_dev_proto;
DROP TABLE device;
DROP TABLE rel_hpdef_reason;
DROP TABLE rel_hpdef_proc;
DROP TABLE rel_hpdef_region;
DROP TABLE hpdef;
DROP TABLE hp;
DROP TABLE rel_gpsps_gppps;
DROP TABLE gppps;
DROP TABLE rel_gpsps_appcode;
DROP TABLE rel_gpsps_devname;
DROP TABLE rel_gpsps_devclass;
DROP TABLE rel_gpsps_devloc;
DROP TABLE gpsps_perf;
DROP TABLE gpsps_req;
DROP TABLE gpsps;
DROP TABLE mwl_item;
DROP TABLE study_on_fs;
DROP TABLE priv_file;
DROP TABLE priv_instance;
DROP TABLE priv_series;
DROP TABLE priv_study;
DROP TABLE priv_patient;
DROP TABLE files;
DROP TABLE filesystem;
DROP TABLE verify_observer;
DROP TABLE instance;
DROP TABLE media;
DROP TABLE series_req;
DROP TABLE series;
DROP TABLE mpps;
DROP TABLE study_permission;
DROP TABLE rel_study_pcode;
DROP TABLE study;
DROP TABLE rel_pat_other_pid;
DROP TABLE other_pid;
DROP TABLE patient;
DROP TABLE code;
DROP TABLE ae;


DROP SEQUENCE ae_pk_seq;
DROP SEQUENCE code_pk_seq;
DROP SEQUENCE patient_pk_seq;
DROP SEQUENCE other_pid_pk_seq;
DROP SEQUENCE study_pk_seq;
DROP SEQUENCE study_permission_pk_seq;
DROP SEQUENCE study_on_fs_pk_seq;
DROP SEQUENCE mpps_pk_seq;
DROP SEQUENCE series_req_pk_seq;
DROP SEQUENCE series_pk_seq;
DROP SEQUENCE media_pk_seq;
DROP SEQUENCE instance_pk_seq;
DROP SEQUENCE verify_observer_pk_seq;
DROP SEQUENCE files_pk_seq;
DROP SEQUENCE filesystem_pk_seq;
DROP SEQUENCE mwl_item_pk_seq;
DROP SEQUENCE gpsps_perf_pk_seq;
DROP SEQUENCE gpsps_req_pk_seq;
DROP SEQUENCE gpsps_pk_seq;
DROP SEQUENCE gppps_pk_seq;
DROP SEQUENCE hp_pk_seq;
DROP SEQUENCE hpdef_pk_seq;
DROP SEQUENCE device_pk_seq;
DROP SEQUENCE priv_patient_pk_seq;
DROP SEQUENCE priv_study_pk_seq;
DROP SEQUENCE priv_series_pk_seq;
DROP SEQUENCE priv_instance_pk_seq;
DROP SEQUENCE priv_file_pk_seq;
