usage=\
\nUsage\: java -jar editgpwl.jar -a [-f FILE] [OPTION] # to add new work item\
\n       java -jar editgpwl.jar -r IUID [OPTION]      # to remove work item\
\n\
\n       FILE can be formated as binary DICOM file or as XML presentation.\
\n       If no -f FILE is specified with the -a command, the XML presentation\
\n       is read from stdin.\
\n\
\nOPTION:\
\n-u|--url   URL  specify URL to access jboss. default: jnp://localhost:1099\
\n-h|--help       display this help and exit\
\n-v|--version    output version information and exit\n\n
version=editgpwl version 2.10.14
missing=You must specify the -a or the -r option.
