# $Id: dcm4chee-tce.conf 2805 2006-09-27 11:04:59Z gunterze $
# Teaching File and Clinical Trial Exporter Configuration
# Map Document Title and Key Object Description of Export Selection
# to Disposition Configuration File

# Default Disposition Configuration File for Teaching File Export,
# used if there is no matching entry for the Key Object Description
TCE001^IHERADTF=dcm4chee-tce/deident.conf

# Default Disposition Configuration File for Clinical Trial Export
# used if there is no matching entry for the Key Object Description
TCE002^IHERADTF=dcm4chee-tce/remap.conf

# Default Disposition Configuration File for Research Collection Export,
# used if there is no matching entry for the Key Object Description
TCE007^IHERADTF=dcm4chee-tce/remap.conf

# Sample Configuration File for Media Export
113019^99DCM4CHE=dcm4chee-tce/cdrecord.conf

# Sample De-identification Option Configuration
De-identification=dcm4chee-tce/deident.conf

# Sample Remap Identifiers Option Configuration
Remap\ Identifiers=dcm4chee-tce/remap.conf

# Sample for verbatim export of manifest and instances
Verbatim=dcm4chee-tce/verbatim.conf

# Enable for MESA Export Manager Tests
# Dr.Jost\ teaching\ file=dcm4chee-tce/mesa-expmgr.conf

# Enable for MESA Export Selector Tests
# Dr.Jost\ teaching\ file=dcm4chee-tce/mesa-expsel.conf