-- Update DB from dcm4chee-2.0.x to dcm4chee-2.1.x

CONNECT TO tiani;
SET CURRENT SCHEMA TIANI;

ALTER TABLE study ADD COLUMN ext_retr_aet	VARCHAR(254);
ALTER TABLE series ADD COLUMN ext_retr_aet	VARCHAR(254);

ALTER TABLE media ADD COLUMN created_time TIMESTAMP;
ALTER TABLE media ADD COLUMN updated_time TIMESTAMP;
ALTER TABLE media ADD COLUMN media_usage BIGINT DEFAULT 0 NOT NULL;
ALTER TABLE media ADD COLUMN media_rq_iuid VARCHAR(254);
ALTER TABLE media ADD COLUMN media_status_info VARCHAR(254);

CREATE INDEX srcode_fk ON instance(srcode_fk);
CREATE INDEX media_fk ON instance(media_fk);
CREATE INDEX ext_retr_aet ON instance(ext_retr_aet);
CREATE INDEX commitment ON instance(commitment);

CREATE SEQUENCE study_on_fs_pk_seq;
CREATE TABLE study_on_fs (
	pk              INTEGER PRIMARY KEY NOT NULL,
	study_fk		INTEGER,
	filesystem_fk	INTEGER,
	access_time		TIMESTAMP NOT NULL,
FOREIGN KEY (study_fk) REFERENCES study(pk),
FOREIGN KEY (filesystem_fk) REFERENCES filesystem(pk)
);
CREATE UNIQUE INDEX i_study_on_fs ON study_on_fs(filesystem_fk,study_fk);

CREATE SEQUENCE device_pk_seq;
CREATE TABLE device (
	pk          	INTEGER PRIMARY KEY NOT NULL,
	station_name    VARCHAR(254) NOT NULL,
	station_aet     VARCHAR(254) NOT NULL,
	modality		VARCHAR(254) NOT NULL
);
CREATE UNIQUE INDEX station_name ON device(station_name);

CREATE TABLE rel_dev_proto (
	device_fk      INTEGER,
	prcode_fk      INTEGER,
FOREIGN KEY (device_fk) REFERENCES device(pk),
FOREIGN KEY (prcode_fk) REFERENCES code(pk)
);
CREATE INDEX device_fk ON rel_dev_proto(device_fk);
CREATE INDEX prcode_fk ON rel_dev_proto(prcode_fk);

GRANT ALL PRIVILEGES ON TABLE study_on_fs TO USER tiani;
GRANT ALL PRIVILEGES ON TABLE device TO USER tiani;
GRANT ALL PRIVILEGES ON TABLE rel_dev_proto TO USER tiani;

GRANT USAGE ON SEQUENCE study_on_fs_pk_seq TO USER tiani;
GRANT USAGE ON SEQUENCE device_pk_seq TO USER tiani;

TERMINATE;