-- Update DB from dcm4chee-0.6.x to dcm4chee-0.7.x

CONNECT TO tiani;
SET CURRENT SCHEMA TIANI;

CREATE SEQUENCE mpps_pk_seq;
CREATE TABLE mpps (
	pk          	INTEGER PRIMARY KEY NOT NULL,
	patient_fk		INTEGER,
	drcode_fk		INTEGER,
	mpps_iuid		VARCHAR(254) NOT NULL,
	mpps_status		INTEGER,
	mpps_attrs		BLOB(64000),
FOREIGN KEY (patient_fk) REFERENCES patient(pk),
FOREIGN KEY (drcode_fk) REFERENCES code(pk)
);
CREATE UNIQUE INDEX mpps_iuid ON mpps (mpps_iuid);
CREATE INDEX mpps_patient_fk ON mpps(patient_fk);

ALTER TABLE series
	ADD COLUMN mpps_fk INTEGER;
ALTER TABLE series
	ADD COLUMN pps_iuid VARCHAR(254);
ALTER TABLE series
	ADD COLUMN hidden SMALLINT;
UPDATE series SET hidden = 0;
ALTER TABLE series
	ADD CONSTRAINT mpps_fk FOREIGN KEY (mpps_fk) REFERENCES mpps(pk);
CREATE INDEX series_mpps_fk ON series(mpps_fk);
CREATE INDEX series_pps_iuid ON series (pps_iuid);

GRANT ALL PRIVILEGES ON TABLE mpps TO USER tiani;
GRANT USAGE ON SEQUENCE mpps_pk_seq TO USER tiani;

CREATE SEQUENCE audit_record_pk_seq;
CREATE TABLE audit_record(
	pk 				INTEGER NOT NULL IDENTITY PRIMARY KEY,
	msg_type 		VARCHAR(254),
	host_name 		VARCHAR(254),
	host_name_up    GENERATED ALWAYS AS (UPPER(host_name)),	
	time_stamp 		TIMESTAMP,
	aet 			VARCHAR(254),
	user_name 		VARCHAR(254),
	patient_name	VARCHAR(254),
	patient_name_up GENERATED ALWAYS AS (UPPER(patient_name)),	
	patient_id 		VARCHAR(254),
	xml_data 		CLOB(64000)
);
CREATE INDEX arr_msg_type ON audit_record(msg_type);
CREATE INDEX arr_host_name ON audit_record(host_name_up);
CREATE INDEX arr_time_stamp ON audit_record(time_stamp);
CREATE INDEX arr_aet ON audit_record(aet);
CREATE INDEX arr_user_name ON audit_record(user_name);
CREATE INDEX arr_patient_name ON audit_record(patient_name_up);
CREATE INDEX arr_patient_id ON audit_record(patient_id);

INSERT INTO roles VALUES('admin','arr-user');

GRANT ALL PRIVILEGES ON TABLE audit_record USER tiani;
GRANT USAGE ON SEQUENCE audit_record_pk_seq TO USER tiani;

TERMINATE;