-- Update DB from dcm4chee-2.12.x to dcm4chee-2.13.x

CONNECT TO pacsdb;
SET CURRENT SCHEMA pacsdb;

DROP TABLE study_permission;
CREATE TABLE study_permission (
	pk              INTEGER GENERATED BY DEFAULT AS IDENTITY CONSTRAINT sty_permission_pk PRIMARY KEY,
	study_iuid      VARCHAR(254) NOT NULL,
	action          VARCHAR(254) NOT NULL,
	roles           VARCHAR(254) NOT NULL
);
CREATE UNIQUE INDEX study_perm_idx ON study_permission(study_iuid, action, roles);

ALTER TABLE ae ADD fs_group_id VARCHAR(254);

ALTER TABLE series ADD perf_physician VARCHAR(254)
                   ADD perf_phys_p_name VARCHAR(254)
                   ADD perf_phys_i_name VARCHAR(254);

CREATE INDEX perf_physician ON series(perf_physician);
CREATE INDEX perf_phys_i_name ON series(perf_phys_i_name);
CREATE INDEX perf_phys_p_name ON series(perf_phys_p_name);
CREATE INDEX series_updated ON series(updated_time);

INSERT INTO roles VALUES('admin','Doctor');
INSERT INTO roles VALUES('user','Doctor');
