-- Update DB from dcm4chee-2.8.x to dcm4chee-2.9.x

CONNECT TO tiani;
SET CURRENT SCHEMA TIANI;

DROP TABLE assoc;
DROP SEQUENCE assoc_pk_seq;

ALTER TABLE priv_patient ADD pat_name VARCHAR(254);
ALTER TABLE priv_study ADD accession_no VARCHAR(254);
ALTER TABLE priv_series ADD src_aet VARCHAR(254);
ALTER TABLE study ADD study_status INTEGER NOT NULL DEFAULT 0;
ALTER TABLE series ADD series_status INTEGER NOT NULL DEFAULT 0;
ALTER TABLE instance ADD inst_status INTEGER NOT NULL DEFAULT 0;
ALTER TABLE instance ADD all_attrs SMALLINT NOT NULL DEFAULT 0;

CREATE INDEX priv_patient_name ON priv_patient(pat_name);
CREATE INDEX priv_study_accs_no ON priv_study(accession_no);
CREATE INDEX priv_ser_src_aet ON priv_series(src_aet);
CREATE INDEX study_status ON study(study_status);
CREATE INDEX series_status ON series(series_status);
CREATE INDEX inst_status ON instance(inst_status);