-- Update DB from dcm4chee-2.9.x to dcm4chee-2.10.x
-- invoked by update-2.10.sh

CONNECT TO tiani;
SET CURRENT SCHEMA TIANI;

ALTER TABLE series_req ADD req_service VARCHAR(254)
                       ADD req_physician VARCHAR(254)
                       ADD req_phys_i_name VARCHAR(254)
                       ADD req_phys_p_name VARCHAR(254);
CREATE INDEX ser_req_service ON series_req(req_service);
CREATE INDEX ser_req_phys ON series_req(req_physician);
CREATE INDEX ser_req_phys_i ON series_req(req_phys_i_name);
CREATE INDEX ser_req_phys_p ON series_req(req_phys_p_name);

CREATE TABLE audit_record_old (
     pk              INTEGER GENERATED BY DEFAULT AS IDENTITY CONSTRAINT audit_rec_old_pk PRIMARY KEY,
     msg_type        VARCHAR(254),
     host_name       VARCHAR(254),
     host_name_up    GENERATED ALWAYS AS (UPPER(host_name)),
     time_stamp      TIMESTAMP,
     aet             VARCHAR(254),
     user_name       VARCHAR(254),
     patient_name    VARCHAR(254),
     patient_name_up GENERATED ALWAYS AS (UPPER(patient_name)),
     patient_id      VARCHAR(254),
     xml_data        CLOB(262144)
);

INSERT INTO audit_record_old 
            (msg_type, host_name, time_stamp, aet, user_name,
             patient_name, patient_id, xml_data)
     (SELECT msg_type, host_name, time_stamp, aet, user_name,
             patient_name, patient_id, xml_data FROM audit_record);

DROP TABLE audit_record;

-- these are created later to avoid name clash with the
-- indexes on the original audit_record
CREATE INDEX arr_msg_type ON audit_record_old(msg_type);
CREATE INDEX arr_host_name ON audit_record_old(host_name_up);
CREATE INDEX arr_time_stamp ON audit_record_old(time_stamp);
CREATE INDEX arr_aet ON audit_record_old(aet);
CREATE INDEX arr_user_name ON audit_record_old(user_name);
CREATE INDEX arr_patient_name ON audit_record_old(patient_name_up);
CREATE INDEX arr_patient_id ON audit_record_old(patient_id);

GRANT ALL PRIVILEGES ON TABLE audit_record_old TO USER tiani;

-- Increase sps_status > 1 to respect the new inserted status READY(2).
UPDATE mwl_item SET sps_status=sps_status+1 where sps_status > 1;
DROP INDEX code_value;
CREATE UNIQUE INDEX code_value ON code(code_value,code_designator);

UPDATE roles SET roles='AuditLogUser' WHERE roles='arr-user';
