## -*- shell-script -*- ######################################################
##                                                                          ##
##  JBoss Bootstrap Script Configuration                                    ##
##                                                                          ##
##############################################################################

### $Id: run.conf 6238 2008-04-28 14:05:01Z javawilli $

#
# This file is optional; it may be removed if not needed.
#

#
# Specify the maximum file descriptor limit, use "max" or "maximum" to use
# the default, as queried by the system.
#
# Defaults to "maximum"
#
#MAX_FD="maximum"

#
# Specify the profiler configuration file to load.
#
# Default is to not load profiler configuration file.
#
#PROFILER=""

#
# Specify the location of the Java home directory.  If set then $JAVA will
# be defined to $JAVA_HOME/bin/java, else $JAVA will be "java".
#
#JAVA_HOME="/opt/java/jdk"

#
# Specify the exact Java VM executable to use.
#
#JAVA=""

#
# Specify options to pass to the Java VM.
#
if [ "x$JAVA_OPTS" = "x" ]; then
   JAVA_OPTS="-Xms128m -Xmx512m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"
fi

#
# Set headless option to run without X enviornment 
#
JAVA_OPTS="$JAVA_OPTS -Djava.awt.headless=true"

#
# Set app.name and used in emitted audit log messages
#
JAVA_OPTS="$JAVA_OPTS -Dapp.name=dcm4chee"

#
# Set Node Name displayed in web login page
# (display hostname if dcm4che.archive.nodename isn't set)
#
#JAVA_OPTS="$JAVA_OPTS -Ddcm4che.archive.nodename=DCM4CHEE"

# Sample JPDA settings for remote socket debuging
#JAVA_OPTS="$JAVA_OPTS -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n"

# Sample JPDA settings for shared memory debugging 
#JAVA_OPTS="$JAVA_OPTS -Xrunjdwp:transport=dt_shmem,server=y,suspend=n,address=jboss"

# Sample SSL debugging option:
#JAVA_OPTS="$JAVA_OPTS -Djavax.net.debug=ssl,handshake,data,trustmanager,help"
#JAVA_OPTS="$JAVA_OPTS -Djavax.net.debug=ssl,handshake"

# Sample https protocol settings
# Uncomment to disable SSLv2Hello when SSL handshake failed with 'javax.net.ssl.SSLHandshakeException: SSLv2Hello is disabled'
# JAVA_OPTS="$JAVA_OPTS -Dhttps.protocols=SSLv3,TLSv1"

