-- Update DB from dcm4chee-2.13.x to dcm4chee-2.14.x

DROP INDEX patient.pat_id;
CREATE INDEX pat_id ON patient(pat_id, pat_id_issuer);

CREATE INDEX mpps_drcode_fk ON mpps(drcode_fk);

DROP INDEX code.code_value;
CREATE UNIQUE INDEX code_value ON code(code_value,code_designator,code_version);

-- MODIFY patient.pat_birthdate from DATE to VARCHAR
ALTER TABLE patient ADD pat_birthdate_varchar VARCHAR(255);
UPDATE patient SET pat_birthdate_varchar = ( DATE_NAME(yyyy,pat_birthdate) + DATE_NAME(mm,pat_birthdate) + DATE_NAME(dd,pat_birthdate) ) WHERE pat_birthdate IS NOT NULL;
DROP INDEX patient.pat_birthdate;
ALTER TABLE patient DROP COLUMN pat_birthdate;
EXEC sp_rename 'patient.pat_birthdate_varchar', 'pat_birthdate';
CREATE INDEX pat_birthdate ON patient(pat_birthdate);

ALTER TABLE study ADD cuids_in_study VARCHAR(255);

-- TODO: Insert statements for drop of foreign key constraints generated by:
--
-- SELECT 'ALTER TABLE ' + sys.tables.name + ' DROP CONSTRAINT ' + sys.foreign_keys.name + ';'
-- FROM sys.foreign_keys, sys.tables 
-- WHERE sys.foreign_keys.parent_object_id = sys.tables.object_id
-- AND sys.tables.name != 'roles'

ALTER TABLE ae DROP CONSTRAINT ae_pk;
ALTER TABLE ae ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE ae ADD CONSTRAINT ae_pk PRIMARY KEY (pk);
ALTER TABLE ae ADD wado_url VARCHAR(255);

ALTER TABLE code DROP CONSTRAINT code_pk;
ALTER TABLE code ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE code ADD CONSTRAINT code_pk PRIMARY KEY (pk);

DROP INDEX patient.pat_merge_fk;
ALTER TABLE patient DROP CONSTRAINT patient_pk;
ALTER TABLE patient ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE patient ALTER COLUMN merge_fk NUMERIC(19,0);
ALTER TABLE patient ADD
  CONSTRAINT patient_pk PRIMARY KEY (pk),
  FOREIGN KEY (merge_fk) REFERENCES patient(pk);
CREATE INDEX pat_merge_fk ON patient(merge_fk);

ALTER TABLE other_pid DROP CONSTRAINT other_pid_pk;
ALTER TABLE other_pid ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE other_pid ADD CONSTRAINT other_pid_pk PRIMARY KEY (pk);

DROP INDEX rel_pat_other_pid.other_pid_pat_fk;
DROP INDEX rel_pat_other_pid.pat_other_pid_fk;
ALTER TABLE rel_pat_other_pid ALTER COLUMN patient_fk NUMERIC(19,0);
ALTER TABLE rel_pat_other_pid ALTER COLUMN other_pid_fk NUMERIC(19,0);
ALTER TABLE rel_pat_other_pid ADD
  FOREIGN KEY (patient_fk) REFERENCES patient(pk),
  FOREIGN KEY (other_pid_fk) REFERENCES other_pid(pk);
CREATE INDEX other_pid_pat_fk ON rel_pat_other_pid(patient_fk);
CREATE INDEX pat_other_pid_fk ON rel_pat_other_pid(other_pid_fk);

DROP INDEX study.patient_fk;
ALTER TABLE study DROP CONSTRAINT study_pk;
ALTER TABLE study ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE study ALTER COLUMN patient_fk NUMERIC(19,0);
ALTER TABLE study ADD
  CONSTRAINT study_pk PRIMARY KEY (pk),
  FOREIGN KEY (patient_fk) REFERENCES patient(pk);
CREATE INDEX patient_fk ON study(patient_fk);

DROP INDEX rel_study_pcode.pcode_study_fk;
DROP INDEX rel_study_pcode.study_pcode_fk;
ALTER TABLE rel_study_pcode ALTER COLUMN study_fk NUMERIC(19,0);
ALTER TABLE rel_study_pcode ALTER COLUMN pcode_fk NUMERIC(19,0);
ALTER TABLE rel_study_pcode ADD
  FOREIGN KEY (study_fk) REFERENCES study(pk),
  FOREIGN KEY (pcode_fk) REFERENCES code(pk);
CREATE INDEX pcode_study_fk ON rel_study_pcode(study_fk);
CREATE INDEX study_pcode_fk ON rel_study_pcode(pcode_fk);

ALTER TABLE study_permission DROP CONSTRAINT study_permission_pk;
ALTER TABLE study_permission ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE study_permission ADD CONSTRAINT study_permission_pk PRIMARY KEY (pk);

DROP INDEX mpps.mpps_patient_fk;
DROP INDEX mpps.mpps_drcode_fk;
ALTER TABLE mpps DROP CONSTRAINT mpps_pk;
ALTER TABLE mpps ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE mpps ALTER COLUMN patient_fk NUMERIC(19,0);
ALTER TABLE mpps ALTER COLUMN drcode_fk NUMERIC(19,0);
ALTER TABLE mpps ADD
  CONSTRAINT mpps_pk PRIMARY KEY (pk),
  FOREIGN KEY (patient_fk) REFERENCES patient(pk),
  FOREIGN KEY (drcode_fk) REFERENCES code(pk);
CREATE INDEX mpps_patient_fk ON mpps(patient_fk);
CREATE INDEX mpps_drcode_fk ON mpps(drcode_fk);

DROP INDEX series.study_fk;
DROP INDEX series.series_mpps_fk;
ALTER TABLE series DROP CONSTRAINT series_pk;
ALTER TABLE series ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE series ALTER COLUMN study_fk NUMERIC(19,0);
ALTER TABLE series ALTER COLUMN mpps_fk NUMERIC(19,0);
ALTER TABLE series ADD
  CONSTRAINT series_pk PRIMARY KEY (pk),
  FOREIGN KEY (study_fk) REFERENCES study(pk),
  FOREIGN KEY (mpps_fk) REFERENCES mpps(pk);
CREATE INDEX study_fk ON series(study_fk);
CREATE INDEX series_mpps_fk ON series(mpps_fk);

DROP INDEX series_req.ser_req_series_fk;
ALTER TABLE series_req DROP CONSTRAINT series_req_pk;
ALTER TABLE series_req ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE series_req ALTER COLUMN series_fk NUMERIC(19,0);
ALTER TABLE series_req ADD
  CONSTRAINT series_req_pk PRIMARY KEY (pk),
  FOREIGN KEY (series_fk) REFERENCES series(pk);
CREATE INDEX ser_req_series_fk ON series_req(series_fk);

ALTER TABLE media DROP CONSTRAINT media_pk;
ALTER TABLE media ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE media ALTER COLUMN media_usage NUMERIC(19,0) NOT NULL;
ALTER TABLE media ADD CONSTRAINT media_pk PRIMARY KEY (pk);

DROP INDEX instance.series_fk;
DROP INDEX instance.srcode_fk;
DROP INDEX instance.media_fk;
ALTER TABLE instance DROP CONSTRAINT instance_pk;
ALTER TABLE instance ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE instance ALTER COLUMN series_fk NUMERIC(19,0);
ALTER TABLE instance ALTER COLUMN srcode_fk NUMERIC(19,0);
ALTER TABLE instance ALTER COLUMN media_fk NUMERIC(19,0);
ALTER TABLE instance ADD
  CONSTRAINT instance_pk PRIMARY KEY (pk),
  FOREIGN KEY (series_fk) REFERENCES series(pk),
  FOREIGN KEY (srcode_fk) REFERENCES code(pk),
  FOREIGN KEY (media_fk) REFERENCES media(pk);
CREATE INDEX series_fk ON instance(series_fk);
CREATE INDEX srcode_fk ON instance(srcode_fk);
CREATE INDEX media_fk ON instance(media_fk);

DROP INDEX verify_observer.observer_inst_fk;
ALTER TABLE verify_observer DROP CONSTRAINT verify_observer_pk;
ALTER TABLE verify_observer ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE verify_observer ALTER COLUMN instance_fk NUMERIC(19,0);
ALTER TABLE verify_observer ADD
  CONSTRAINT verify_observer_pk PRIMARY KEY (pk),
  FOREIGN KEY (instance_fk) REFERENCES instance(pk);
CREATE INDEX observer_inst_fk ON verify_observer(instance_fk);

DROP INDEX filesystem.fs_next_fk;
ALTER TABLE filesystem DROP CONSTRAINT filesystem_pk;
ALTER TABLE filesystem ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE filesystem ALTER COLUMN next_fk NUMERIC(19,0);
ALTER TABLE filesystem ADD
  CONSTRAINT filesystem_pk PRIMARY KEY (pk),
  FOREIGN KEY (next_fk) REFERENCES filesystem(pk);
CREATE INDEX fs_next_fk ON filesystem(next_fk);

DROP INDEX files.instance_fk;
DROP INDEX files.filesystem_fk;
ALTER TABLE files DROP CONSTRAINT files_pk;
ALTER TABLE files ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE files ALTER COLUMN instance_fk NUMERIC(19,0);
ALTER TABLE files ALTER COLUMN filesystem_fk NUMERIC(19,0);
ALTER TABLE files ALTER COLUMN file_size NUMERIC(19,0);
ALTER TABLE files ADD
  CONSTRAINT files_pk PRIMARY KEY (pk),
  FOREIGN KEY (instance_fk)   REFERENCES instance(pk),
  FOREIGN KEY (filesystem_fk) REFERENCES filesystem(pk);
CREATE INDEX instance_fk ON files(instance_fk);
CREATE INDEX filesystem_fk ON files(filesystem_fk);

DROP INDEX study_on_fs.i_study_on_fs;
DROP INDEX study_on_fs.fs_of_study;
ALTER TABLE study_on_fs DROP CONSTRAINT study_on_fs_pk;
ALTER TABLE study_on_fs ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE study_on_fs ALTER COLUMN study_fk NUMERIC(19,0);
ALTER TABLE study_on_fs ALTER COLUMN filesystem_fk NUMERIC(19,0);
ALTER TABLE study_on_fs ADD
  CONSTRAINT study_on_fs_pk PRIMARY KEY (pk),
  FOREIGN KEY (study_fk) REFERENCES study(pk),
  FOREIGN KEY (filesystem_fk) REFERENCES filesystem(pk);
CREATE UNIQUE INDEX i_study_on_fs ON study_on_fs(study_fk, filesystem_fk);
CREATE INDEX fs_of_study ON study_on_fs(filesystem_fk);

DROP INDEX mwl_item.mwl_patient_fk;
DROP INDEX mwl_item.sps_status;
ALTER TABLE mwl_item DROP CONSTRAINT mwl_item_pk;
ALTER TABLE mwl_item ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE mwl_item ALTER COLUMN patient_fk NUMERIC(19,0);
ALTER TABLE mwl_item ADD
  CONSTRAINT mwl_item_pk PRIMARY KEY (pk),
  FOREIGN KEY (patient_fk) REFERENCES patient(pk);
CREATE INDEX mwl_patient_fk ON mwl_item(patient_fk);
CREATE INDEX sps_status ON mwl_item(sps_status);

DROP INDEX gpsps.gpsps_patient_fk;
DROP INDEX gpsps.gpsps_code_fk;
ALTER TABLE gpsps DROP CONSTRAINT gpsps_pk;
ALTER TABLE gpsps ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE gpsps ALTER COLUMN patient_fk NUMERIC(19,0);
ALTER TABLE gpsps ALTER COLUMN code_fk NUMERIC(19,0);
ALTER TABLE gpsps ADD
  CONSTRAINT gpsps_pk PRIMARY KEY (pk),
  FOREIGN KEY (patient_fk) REFERENCES patient(pk),
  FOREIGN KEY (code_fk) REFERENCES code(pk);
CREATE INDEX gpsps_patient_fk ON gpsps(patient_fk);
CREATE INDEX gpsps_code_fk ON gpsps(code_fk);

DROP INDEX rel_gpsps_appcode.appcode_gpsps_fk;
DROP INDEX rel_gpsps_appcode.gpsps_appcode_fk;
ALTER TABLE rel_gpsps_appcode ALTER COLUMN gpsps_fk NUMERIC(19,0);
ALTER TABLE rel_gpsps_appcode ALTER COLUMN appcode_fk NUMERIC(19,0);
ALTER TABLE rel_gpsps_appcode ADD
  FOREIGN KEY (gpsps_fk) REFERENCES gpsps(pk),
  FOREIGN KEY (appcode_fk) REFERENCES code(pk);
CREATE INDEX appcode_gpsps_fk ON rel_gpsps_appcode(gpsps_fk);
CREATE INDEX gpsps_appcode_fk ON rel_gpsps_appcode(appcode_fk);

DROP INDEX rel_gpsps_devname.devname_gpsps_fk;
DROP INDEX rel_gpsps_devname.gpsps_devname_fk;
ALTER TABLE rel_gpsps_devname ALTER COLUMN gpsps_fk NUMERIC(19,0);
ALTER TABLE rel_gpsps_devname ALTER COLUMN devname_fk NUMERIC(19,0);
ALTER TABLE rel_gpsps_devname ADD
  FOREIGN KEY (gpsps_fk) REFERENCES gpsps(pk),
  FOREIGN KEY (devname_fk) REFERENCES code(pk);
CREATE INDEX devname_gpsps_fk ON rel_gpsps_devname(gpsps_fk);
CREATE INDEX gpsps_devname_fk ON rel_gpsps_devname(devname_fk);

DROP INDEX rel_gpsps_devclass.devclass_gpsps_fk;
DROP INDEX rel_gpsps_devclass.gpsps_devclass_fk;
ALTER TABLE rel_gpsps_devclass ALTER COLUMN gpsps_fk NUMERIC(19,0);
ALTER TABLE rel_gpsps_devclass ALTER COLUMN devclass_fk NUMERIC(19,0);
ALTER TABLE rel_gpsps_devclass ADD
  FOREIGN KEY (gpsps_fk) REFERENCES gpsps(pk),
  FOREIGN KEY (devclass_fk) REFERENCES code(pk);
CREATE INDEX devclass_gpsps_fk ON rel_gpsps_devclass(gpsps_fk);
CREATE INDEX gpsps_devclass_fk ON rel_gpsps_devclass(devclass_fk);

DROP INDEX rel_gpsps_devloc.devloc_gpsps_fk;
DROP INDEX rel_gpsps_devloc.gpsps_devloc_fk;
ALTER TABLE rel_gpsps_devloc ALTER COLUMN gpsps_fk NUMERIC(19,0);
ALTER TABLE rel_gpsps_devloc ALTER COLUMN devloc_fk NUMERIC(19,0);
ALTER TABLE rel_gpsps_devloc ADD
  FOREIGN KEY (gpsps_fk) REFERENCES gpsps(pk),
  FOREIGN KEY (devloc_fk) REFERENCES code(pk);
CREATE INDEX devloc_gpsps_fk ON rel_gpsps_devloc(gpsps_fk);
CREATE INDEX gpsps_devloc_fk ON rel_gpsps_devloc(devloc_fk);

DROP INDEX gpsps_perf.gpsps_perf_sps_fk;
DROP INDEX gpsps_perf.gpsps_perf_code_fk;
ALTER TABLE gpsps_perf DROP CONSTRAINT gpsps_perf_pk;
ALTER TABLE gpsps_perf ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE gpsps_perf ALTER COLUMN gpsps_fk NUMERIC(19,0);
ALTER TABLE gpsps_perf ALTER COLUMN code_fk NUMERIC(19,0);
ALTER TABLE gpsps_perf ADD
  CONSTRAINT gpsps_perf_pk PRIMARY KEY (pk),
  FOREIGN KEY (gpsps_fk) REFERENCES gpsps(pk),
  FOREIGN KEY (code_fk) REFERENCES code(pk);
CREATE INDEX gpsps_perf_sps_fk ON gpsps_perf(gpsps_fk);
CREATE INDEX gpsps_perf_code_fk ON gpsps_perf(code_fk);

DROP INDEX gpsps_req.gpsps_req_gpsps_fk;
ALTER TABLE gpsps_req DROP CONSTRAINT gpsps_req_pk;
ALTER TABLE gpsps_req ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE gpsps_req ALTER COLUMN gpsps_fk NUMERIC(19,0);
ALTER TABLE gpsps_req ADD
  CONSTRAINT gpsps_req_pk PRIMARY KEY (pk),
  FOREIGN KEY (gpsps_fk) REFERENCES gpsps(pk);
CREATE INDEX gpsps_req_gpsps_fk ON gpsps_req(gpsps_fk);

DROP INDEX gppps.gppps_patient_fk;
ALTER TABLE gppps DROP CONSTRAINT gppps_pk;
ALTER TABLE gppps ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE gppps ALTER COLUMN patient_fk NUMERIC(19,0);
ALTER TABLE gppps ADD
  CONSTRAINT gppps_pk PRIMARY KEY (pk),
  FOREIGN KEY (patient_fk) REFERENCES patient(pk);
CREATE INDEX gppps_patient_fk ON gppps(patient_fk);

DROP INDEX rel_gpsps_gppps.gppps_gpsps_fk;
DROP INDEX rel_gpsps_gppps.gpsps_gppps_fk;
ALTER TABLE rel_gpsps_gppps ALTER COLUMN gpsps_fk NUMERIC(19,0);
ALTER TABLE rel_gpsps_gppps ALTER COLUMN gppps_fk NUMERIC(19,0);
ALTER TABLE rel_gpsps_gppps ADD
  FOREIGN KEY (gpsps_fk) REFERENCES gpsps(pk),
  FOREIGN KEY (gppps_fk) REFERENCES gppps(pk);
CREATE INDEX gppps_gpsps_fk ON rel_gpsps_gppps(gpsps_fk);
CREATE INDEX gpsps_gppps_fk ON rel_gpsps_gppps(gppps_fk);

DROP INDEX hp.hp_user_fk;
ALTER TABLE hp DROP CONSTRAINT hp_pk;
ALTER TABLE hp ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE hp ALTER COLUMN user_fk NUMERIC(19,0);
ALTER TABLE hp ADD
  CONSTRAINT hp_pk PRIMARY KEY (pk),
  FOREIGN KEY (user_fk) REFERENCES code(pk);
CREATE INDEX hp_user_fk ON hp(user_fk);

DROP INDEX hpdef.hp_fk;
ALTER TABLE hpdef DROP CONSTRAINT hpdef_pk;
ALTER TABLE hpdef ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE hpdef ALTER COLUMN hp_fk NUMERIC(19,0);
ALTER TABLE hpdef ADD
  CONSTRAINT hpdef_pk PRIMARY KEY (pk),
  FOREIGN KEY (hp_fk) REFERENCES hp(pk);
CREATE INDEX hp_fk ON hpdef(hp_fk);

DROP INDEX rel_hpdef_region.region_hpdef_fk;
DROP INDEX rel_hpdef_region.hpdef_region_fk;
ALTER TABLE rel_hpdef_region ALTER COLUMN hpdef_fk NUMERIC(19,0);
ALTER TABLE rel_hpdef_region ALTER COLUMN region_fk NUMERIC(19,0);
ALTER TABLE rel_hpdef_region ADD
  FOREIGN KEY (hpdef_fk) REFERENCES hpdef(pk),
  FOREIGN KEY (region_fk) REFERENCES code(pk);
CREATE INDEX region_hpdef_fk ON rel_hpdef_region(hpdef_fk);
CREATE INDEX hpdef_region_fk ON rel_hpdef_region(region_fk);

DROP INDEX rel_hpdef_proc.proc_hpdef_fk;
DROP INDEX rel_hpdef_proc.hpdef_proc_fk;
ALTER TABLE rel_hpdef_proc ALTER COLUMN hpdef_fk NUMERIC(19,0);
ALTER TABLE rel_hpdef_proc ALTER COLUMN proc_fk NUMERIC(19,0);
ALTER TABLE rel_hpdef_proc ADD
  FOREIGN KEY (hpdef_fk) REFERENCES hpdef(pk),
  FOREIGN KEY (proc_fk) REFERENCES code(pk);
CREATE INDEX proc_hpdef_fk ON rel_hpdef_proc(hpdef_fk);
CREATE INDEX hpdef_proc_fk ON rel_hpdef_proc(proc_fk);

DROP INDEX rel_hpdef_reason.reason_hpdef_fk;
DROP INDEX rel_hpdef_reason.hpdef_reason_fk;
ALTER TABLE rel_hpdef_reason ALTER COLUMN hpdef_fk NUMERIC(19,0);
ALTER TABLE rel_hpdef_reason ALTER COLUMN reason_fk NUMERIC(19,0);
ALTER TABLE rel_hpdef_reason ADD
  FOREIGN KEY (hpdef_fk) REFERENCES hpdef(pk),
  FOREIGN KEY (reason_fk) REFERENCES code(pk);
CREATE INDEX reason_hpdef_fk ON rel_hpdef_reason(hpdef_fk);
CREATE INDEX hpdef_reason_fk ON rel_hpdef_reason(reason_fk);

ALTER TABLE priv_patient DROP CONSTRAINT priv_patient_pk;
ALTER TABLE priv_patient ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE priv_patient ADD CONSTRAINT priv_patient_pk PRIMARY KEY (pk);

DROP INDEX priv_study.priv_patient_fk;
ALTER TABLE priv_study DROP CONSTRAINT priv_study_pk;
ALTER TABLE priv_study ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE priv_study ALTER COLUMN patient_fk NUMERIC(19,0);
ALTER TABLE priv_study ADD
  CONSTRAINT priv_study_pk PRIMARY KEY (pk),
  FOREIGN KEY (patient_fk) REFERENCES priv_patient(pk);
CREATE INDEX priv_patient_fk ON priv_study(patient_fk);

DROP INDEX priv_series.priv_study_fk;
ALTER TABLE priv_series DROP CONSTRAINT priv_series_pk;
ALTER TABLE priv_series ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE priv_series ALTER COLUMN study_fk NUMERIC(19,0);
ALTER TABLE priv_series ADD
  CONSTRAINT priv_series_pk PRIMARY KEY (pk),
  FOREIGN KEY (study_fk) REFERENCES priv_study(pk);
CREATE INDEX priv_study_fk ON priv_series(study_fk);

DROP INDEX priv_instance.priv_series_fk;
ALTER TABLE priv_instance DROP CONSTRAINT priv_instance_pk;
ALTER TABLE priv_instance ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE priv_instance ALTER COLUMN series_fk NUMERIC(19,0);
ALTER TABLE priv_instance ADD
  CONSTRAINT priv_instance_pk PRIMARY KEY (pk),
  FOREIGN KEY (series_fk) REFERENCES priv_series(pk);
CREATE INDEX priv_series_fk ON priv_instance(series_fk);

DROP INDEX priv_file.priv_instance_fk;
DROP INDEX priv_file.priv_fs_fk;
ALTER TABLE priv_file DROP CONSTRAINT priv_file_pk;
ALTER TABLE priv_file ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE priv_file ALTER COLUMN instance_fk NUMERIC(19,0);
ALTER TABLE priv_file ALTER COLUMN filesystem_fk NUMERIC(19,0);
ALTER TABLE priv_file ALTER COLUMN file_size NUMERIC(19,0);
ALTER TABLE priv_file ADD
  CONSTRAINT priv_file_pk PRIMARY KEY (pk),
  FOREIGN KEY (instance_fk)   REFERENCES priv_instance(pk),
  FOREIGN KEY (filesystem_fk) REFERENCES filesystem(pk);
CREATE INDEX priv_instance_fk ON priv_file(instance_fk);
CREATE INDEX priv_fs_fk ON priv_file(filesystem_fk);

ALTER TABLE device DROP CONSTRAINT device_pk;
ALTER TABLE device ALTER COLUMN pk NUMERIC(19,0) NOT NULL;
ALTER TABLE device ADD CONSTRAINT device_pk PRIMARY KEY (pk);

DROP INDEX rel_dev_proto.device_fk;
DROP INDEX rel_dev_proto.prcode_fk;
ALTER TABLE rel_dev_proto ALTER COLUMN device_fk NUMERIC(19,0);
ALTER TABLE rel_dev_proto ALTER COLUMN prcode_fk NUMERIC(19,0);
ALTER TABLE rel_dev_proto ADD
  FOREIGN KEY (device_fk) REFERENCES device(pk),
  FOREIGN KEY (prcode_fk) REFERENCES code(pk);
CREATE INDEX device_fk ON rel_dev_proto(device_fk);
CREATE INDEX prcode_fk ON rel_dev_proto(prcode_fk);
