-- Update DB from dcm4chee-2.9.x to dcm4chee-2.10.x

ALTER TABLE series_req ADD req_service VARCHAR(255),
                           req_physician VARCHAR(255),
                           req_phys_i_name VARCHAR(255),
                           req_phys_p_name VARCHAR(255);

CREATE INDEX ser_req_service ON series_req(req_service);
CREATE INDEX ser_req_phys ON series_req(req_physician);
CREATE INDEX ser_req_phys_i ON series_req(req_phys_i_name);
CREATE INDEX ser_req_phys_p ON series_req(req_phys_p_name);

EXEC sp_rename 'audit_record', 'audit_record_old';

-- Increase sps_status > 1 to respect the new inserted status READY(2).
UPDATE mwl_item SET sps_status=sps_status+1 where sps_status > 1;

DROP INDEX code.code_value;
CREATE UNIQUE INDEX code_value ON code(code_value,code_designator);

UPDATE roles SET roles='AuditLogUser' WHERE roles='arr-user';
