-- Update DB from dcm4chee-0.6.x to dcm4chee-0.7.x

CREATE TABLE mpps (
	pk          	SERIAL PRIMARY KEY,
	patient_fk		INTEGER,
	drcode_fk		INTEGER,
	mpps_iuid		TEXT NOT NULL,
	mpps_status		INTEGER,
	mpps_attrs		BYTEA,
FOREIGN KEY (patient_fk) REFERENCES patient(pk),
FOREIGN KEY (drcode_fk) REFERENCES code(pk)
);
CREATE UNIQUE INDEX mpps_iuid ON mpps (mpps_iuid);
CREATE INDEX mpps_patient_fk ON mpps(patient_fk);

ALTER TABLE series
	ADD COLUMN mpps_fk INTEGER;
ALTER TABLE series
	ADD COLUMN pps_iuid TEXT;
ALTER TABLE series
	ADD COLUMN hidden BOOLEAN;
UPDATE series SET hidden = FALSE;
ALTER TABLE series
	ADD CONSTRAINT mpps_fk FOREIGN KEY (mpps_fk) REFERENCES mpps(pk);
CREATE INDEX series_mpps_fk ON series(mpps_fk);
CREATE INDEX series_pps_iuid ON series (pps_iuid);

CREATE TABLE audit_record(
	pk 				SERIAL PRIMARY KEY,
	msg_type 		TEXT,
	host_name 		TEXT,
	time_stamp 		TIMESTAMP,
	aet 			TEXT,
	user_name 		TEXT,
	patient_name	TEXT,
	patient_id 		TEXT,
	xml_data 		TEXT
);
CREATE INDEX arr_msg_type ON audit_record(msg_type);
CREATE INDEX arr_host_name ON audit_record(UPPER(host_name));
CREATE INDEX arr_time_stamp ON audit_record(time_stamp);
CREATE INDEX arr_aet ON audit_record(aet);
CREATE INDEX arr_user_name ON audit_record(user_name);
CREATE INDEX arr_patient_name ON audit_record(UPPER(patient_name));
CREATE INDEX arr_patient_id ON audit_record(patient_id);

INSERT INTO roles VALUES('admin','arr-user');