<project name="dcm4chee-hl7" default="jar">

	<property file="build.properties"/>
	<property file="../build.properties" />

	<property name="version" value="2.14.2"/>

	<property name="javac.debug" value="on"/>
	<property name="javac.deprecation" value="off"/>
	<property name="javac.optimize" value="on"/>
	<property name="javac.source" value="1.5"/>
	<property name="javac.target" value="1.5"/>

    <!-- Override with your dcm4che-1.4.x source dist location -->
    <property name="dcm4che14.home"
      value="${user.home}/dcm4che14/build/dcm4che-1.4.22"/>
    <property name="dcm4che.jar" value="${dcm4che14.home}/lib/dcm4che.jar"/>

	<!-- Override with your dcm4chee-ejb dist location -->
	<property name="dcm4chee-ejb.home" value="../dcm4jboss-ejb"/>		
	<property name="dcm4chee-ejb.target" value="${dcm4chee-ejb.home}/target"/>		

	<!-- Override with your dcm4chee-sar dist location -->
	<property name="dcm4chee-sar.home" value="../dcm4jboss-sar" />
	<property name="dcm4chee.jar" value="${dcm4chee-sar.home}/target/lib/dcm4chee.jar" />
	<property name="dcm4che-audit.jar" value="${dcm4chee-sar.home}/lib/dcm4che-audit-2.0.17.jar" />
	
	<!-- Override with your JBoss/Web server bundle dist location -->
	<property name="jboss.home" value="${user.home}/jboss-4.2.3.GA"/>
	<property name="jboss.lib" value="${jboss.home}/lib"/>
	<property name="jboss.server.lib" value="${jboss.home}/server/default/lib"/>

	<property name="src.java" value="${basedir}/src/java"/>
	<property name="lib" value="${basedir}/lib"/>
	
	<property name="target" value="${basedir}/target"/>
	<property name="target.classes" value="${target}/classes"/>
	<property name="target.lib" value="${target}/lib"/>
	
	<path id="class.path">
		<pathelement location="${dcm4che.jar}"/>
		<pathelement location="${dcm4chee.jar}"/>
		<pathelement location="${lib}/xhl7.jar"/>
		<pathelement location="${dcm4chee-ejb.target}/common/lib/dcm4chee-ejb-client.jar"/>
		<pathelement location="${dcm4chee-ejb.target}/hsql/lib/dcm4chee-jdbc-hsql.jar"/>
		<pathelement location="${dcm4che-audit.jar}"/>
		<fileset dir="${jboss.lib}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${jboss.server.lib}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd"/>
		 </tstamp>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${target.classes}"/>
		<javac
			destdir="${target.classes}"
			classpathref="class.path"
			debug="${javac.debug}"
			deprecation="${javac.deprecation}"
			optimize="${javac.optimize}"
			source="${javac.source}"
			target="${javac.target}"
		>
			<src path="${src.java}"/>
			<include name="org/dcm4chex/**"/>
		</javac>
	</target>

   	<target name="jar" depends="compile">
        <mkdir dir="${target.lib}"/>
        <jar jarfile="${target.lib}/dcm4chee-hl7.jar">
        	<manifest>
				<attribute name="Implementation-Title" value="dcm4chee-hl7"/>
				<attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
				<attribute name="Implementation-Vendor" value="Tiani Medgraph AG"/>
        	</manifest>
        	<fileset dir="${target.classes}"/>
        </jar>
    </target>

  <target name="clean">
    <delete dir="${target}"/>
  </target>

</project>
