<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % mbean.dtd PUBLIC  "-//JBoss//DTD JBOSS XMBEAN 1.1//EN"
  "http://www.jboss.org/j2ee/dtd/jboss_xmbean_1_1.dtd">
 
  %mbean.dtd;
  
  <!ENTITY defaultSCUAttributes '
  <attribute access="read-write"
  getMethod="getAcTimeout"
  setMethod="setAcTimeout">
  <description>A-Associate accept timeout in milliseconds. 0 = no timeout.</description>
  <name>AcceptTimeout</name>
  <type>int</type>
  <descriptors>
  <value value="10000"/>
  </descriptors>
  </attribute>
  
  <attribute access="read-write" 
  getMethod="getDimseTimeout"
  setMethod="setDimseTimeout">
  <description>DIMSE message timeout in ms. 0 = no timeout.
  </description>
  <name>DIMSETimeout</name>
  <type>int</type>
  <descriptors>
  <value value="60000"/>
  </descriptors>
  </attribute>
  
  <attribute access="read-write"
  getMethod="getSoCloseDelay"
  setMethod="setSoCloseDelay">
  <description>Socket close delay in milliseconds after an A-Release response.
  </description>
  <name>SocketCloseDelay</name>
  <type>int</type>
  <descriptors>
  <value value="50"/>
  </descriptors>
  </attribute>
  
  <attribute access="read-write"
  getMethod="getMaxPDULength"
  setMethod="setMaxPDULength">
  <description>Maximum protocol data unit (PDU) package length for receiving PDUs.
  </description>
  <name>MaximumPDULength</name>
  <type>int</type>
  <descriptors>
  <value value="16352"/>
  </descriptors>
  </attribute>
  
  <attribute access="read-write"
  getMethod="isTcpNoDelay"
  setMethod="setTcpNoDelay">
  <description>Send packets as quickly as possible (Disable Nagle algorithmn).
  </description>
  <name>TcpNoDelay</name>
  <type>boolean</type>
  <descriptors>
  <value value="true" />
  </descriptors>
  </attribute>
  
  <attribute access="read-write"
  getMethod="getSendBufferSize"
  setMethod="setSendBufferSize">
  <description>Buffer size used for socket output. 0 = use platform default.
  </description>
  <name>SendBufferSize</name>
  <type>int</type>
  <descriptors>
  <value value="0" />
  </descriptors>
  </attribute>
  
  <attribute access="read-write"
  getMethod="getReceiveBufferSize"
  setMethod="setReceiveBufferSize">
  <description>Buffer size used for socket input. 0 = use platform default.
  </description>
  <name>ReceiveBufferSize</name>
  <type>int</type>
  <descriptors>
  <value value="0" />
  </descriptors>
  </attribute>
  '>
  